# prueba_microservicios_spring_boot

./: pom.xml
src/main/java/com/prueba_spring_boot/prueba_backend/: PruebaBackendApplication.java  ServletInitializer.java
src/main/java/com/prueba_spring_boot/prueba_backend/core/shared/: SelfValidating.java
src/main/java/com/prueba_spring_boot/prueba_backend/core/user/: Client.java  User.java
src/main/java/com/prueba_spring_boot/prueba_backend/core/user/ports/: ClientRepositoryService.java  UserRepositoryService.java
src/main/java/com/prueba_spring_boot/prueba_backend/core/user/use_cases/: GetAllClientsUseCase.java  GetAllClientsUseCaseImpl.java  GetUserUseCase.java  GetUserUseCaseImpl.java
src/main/java/com/prueba_spring_boot/prueba_backend/infrastructure/configuration/: GeneralConfiguration.java  WebFluxConfig.java
src/main/java/com/prueba_spring_boot/prueba_backend/infrastructure/delivery/: UserController.java
src/main/java/com/prueba_spring_boot/prueba_backend/infrastructure/delivery/converters/: ClientRestConverter.java  UserRestConverter.java
src/main/java/com/prueba_spring_boot/prueba_backend/infrastructure/delivery/impl/: UserControllerImpl.java
src/main/java/com/prueba_spring_boot/prueba_backend/infrastructure/delivery/responses/: UserResponse.java
src/main/java/com/prueba_spring_boot/prueba_backend/infrastructure/delivery/rest/: ClientRest.java  UserRest.java
src/main/java/com/prueba_spring_boot/prueba_backend/infrastructure/persistence/converters/: ClientRepositoryConverter.java  UserRepositoryConverter.java
src/main/java/com/prueba_spring_boot/prueba_backend/infrastructure/persistence/entities/: ClientEntity.java  UserEntity.java
src/main/java/com/prueba_spring_boot/prueba_backend/infrastructure/persistence/impl/: ClientServiceImpl.java  UserServiceImpl.java
src/main/java/com/prueba_spring_boot/prueba_backend/infrastructure/persistence/repositories/: ClientRepository.java  UserRepository.java
src/main/java/com/prueba_spring_boot/prueba_backend/infrastructure/shared/: RepositoryConverter.java  RestConverter.java
src/main/java/com/prueba_spring_boot/prueba_backend/infrastructure/shared/constants/: CommonConstants.java  ExceptionConstants.java  RestConstants.java
src/main/java/com/prueba_spring_boot/prueba_backend/infrastructure/shared/exceptions/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java  UserException.java
src/main/resources/: application.properties
src/test/java/com/prueba_spring_boot/prueba_backend/: PruebaBackendApplicationTests.java
src/test/java/com/prueba_spring_boot/prueba_backend/core/user/use_cases/: GetAllClientsUseCaseImplTest.java  GetUserUseCaseImplTest.java
